{
  "name": "fresko1",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@babel/core": "^7.26.7",
    "@babel/preset-react": "^7.26.3",
    "axios": "^1.7.9",
    "cra-template": "1.2.0",
    "eslint": "^8.57.0",
    "eslint-config-react-app": "^7.0.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-router-dom": "^7.1.5",
    "react-scripts": "^5.0.1",
    "web-vitals": "^4.2.4",
    "xlsx": "^0.18.5"
  },
  "scripts": {
    "start": "react-scripts start --openssl-legacy-provider",
    "build": "react-scripts build --openssl-legacy-provider",
    "test": "react-scripts test --openssl-legacy-provider"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ],
    "root": true
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
